<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Mail</title>
</head>
<body>

<div class="sidebar active">
  <div class="logo_content">
    <div class="logo">
      <box-icon name='paper-plane' type='solid' color='#ffffff'></box-icon>
      <div class="logo__name">Mail</div>
    </div>
    <box-icon class="burger" name='menu' color='#ffffff'></box-icon>
  </div>
  <ul class="nav_list">
    <li>
      <box-icon class="s-icon" name='search' color='#ffffff'></box-icon>
      <input class="search" type="text" placeholder="Search...">
    </li>

    <li>
      <box-icon name='user-circle' color='#ffffff'></box-icon>
      <div class="user-info">
        <div class="user-info__name">Username User</div>
        <div class="user-info__email">sample@sam.com</div>
      </div>
    </li>

    <li>
      <box-icon name='user-circle' color='#ffffff'></box-icon>
      <div class="user-info">
        <div class="user-info__name">Anton Momeshko</div>
        <div class="user-info__email">antonio@jam.ru</div>
      </div>
    </li>

    <li>
      <box-icon name='user-circle' color='#ffffff'></box-icon>
      <div class="user-info">
        <div class="user-info__name">Alexander Sanya</div>
        <div class="user-info__email">sanyaaaaa@mail.ru</div>
      </div>
    </li>

    <li>
      <box-icon name='user-circle' color='#ffffff'></box-icon>
      <div class="user-info">
        <div class="user-info__name">Ioan Ioan</div>
        <div class="user-info__email">eoneguy@gmail.com</div>
      </div>
    </li>
  </ul>
  <div class="profile_content">
    <div class="profile">
      <div class="profile__avatar">
        <img src="https://i.pinimg.com/564x/d1/fb/cb/d1fbcb3d339965ef37992a615f7969d3.jpg" alt="">
      </div>
      <div class="user-info">
        <div class="profile__username">Kyle Broflovski</div>
        <div class="user-info__email">user@mail.kk</div>
      </div>
    </div>
    <div class="logout">
      <box-icon name='log-out' color='#ffffff'></box-icon>
    </div>
  </div>
</div>

</body>
</html>